{
  "metadata": {
    "BATCH_NAME": null,
    "BATCH_TIME": null,
    "BATCH_TITLE": null,
    "BATCH_UUID": null,
    "DATA_FILENAME": "http-2022-02-27T193857.307042.flent.gz",
    "EGRESS_INFO": {
      "bql": null,
      "classes": [
        {
          "id": "1:1",
          "name": "htb",
          "params": {
            "burst": "1600b",
            "cburst": "1600b",
            "ceil": "100Mbit",
            "leaf": "11:",
            "prio": "0",
            "rate": "100Mbit"
          },
          "parent": "root"
        }
      ],
      "driver": null,
      "iface": "27e38a5659-66",
      "link_params": {
        "duplex": "Full",
        "qlen": "1000",
        "speed": "10000Mb/s"
      },
      "offloads": {
        "generic-receive-offload": false,
        "generic-segmentation-offload": false,
        "large-receive-offload": false,
        "tcp-segmentation-offload": false
      },
      "qdiscs": [
        {
          "id": "1:",
          "name": "htb",
          "params": {
            "default": "0x1",
            "direct_packets_stat": "0",
            "direct_qlen": "1000",
            "r2q": "10",
            "refcnt": "2"
          },
          "parent": "root"
        },
        {
          "id": "11:",
          "name": "netem",
          "params": {
            "delay": "5ms",
            "limit": "1000"
          },
          "parent": "1:1"
        }
      ],
      "tc_stats_post": [
        "qdisc htb 1: root refcnt 2 r2q 10 default 0x1 direct_packets_stat 0 direct_qlen 1000\n Sent 3252060 bytes 48733 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0",
        "qdisc netem 11: parent 1:1 limit 1000 delay 5ms\n Sent 3252060 bytes 48733 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ],
      "tc_stats_pre": [
        "qdisc htb 1: root refcnt 2 r2q 10 default 0x1 direct_packets_stat 0 direct_qlen 1000\n Sent 586 bytes 7 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0",
        "qdisc netem 11: parent 1:1 limit 1000 delay 5ms\n Sent 586 bytes 7 pkt (dropped 0, overlimits 0 requeues 0) \n backlog 0b 0p requeues 0"
      ]
    },
    "FAILED_RUNNERS": 0,
    "FLENT_VERSION": "2.0.1-git-56317ff",
    "HOST": "10.0.0.3",
    "HOSTS": [
      "10.0.0.3"
    ],
    "HTTP_GETTER_DNS": null,
    "HTTP_GETTER_URLLIST": [
      "urls.txt"
    ],
    "HTTP_GETTER_WORKERS": 1,
    "IP_VERSION": 4,
    "KERNEL_NAME": "Linux",
    "KERNEL_RELEASE": "5.11.0-051100-generic",
    "LENGTH": 300,
    "LOCAL_HOST": "chetaspaceman",
    "MODULE_VERSIONS": {
      "ath": "73c7df49a072ea434cfe5c50d16c5bd8d9489880",
      "cfg80211": "d5dd342d2394d64a398acd96e09826ce52893b5f",
      "mac80211": "ff17e91fc958b3d543304d5848f1a10d1bdef11c"
    },
    "NAME": "http",
    "NOTE": null,
    "REMOTE_METADATA": {},
    "SERIES_META": {
      "HTTP latency": {
        "COMMAND": "/usr/local/bin/http-getter -i 1000 -l 300 -t 300000  -n 1 -4 urls.txt",
        "IDX": 0,
        "MAX_VALUE": 1787.0,
        "MEAN_VALUE": 877.0,
        "MIN_VALUE": 660.0,
        "RUNNER": "HttpGetterRunner",
        "UNITS": "ms"
      }
    },
    "STEP_SIZE": 1.0,
    "SYSCTLS": {
      "net.ipv4.tcp_allowed_congestion_control": "reno cubic",
      "net.ipv4.tcp_autocorking": 1,
      "net.ipv4.tcp_available_congestion_control": "reno cubic",
      "net.ipv4.tcp_congestion_control": "cubic",
      "net.ipv4.tcp_dsack": 1,
      "net.ipv4.tcp_early_retrans": 3,
      "net.ipv4.tcp_ecn": 2,
      "net.ipv4.tcp_fack": 0,
      "net.ipv4.tcp_fastopen": 1,
      "net.ipv4.tcp_limit_output_bytes": 1048576,
      "net.ipv4.tcp_moderate_rcvbuf": 1,
      "net.ipv4.tcp_no_metrics_save": 0,
      "net.ipv4.tcp_notsent_lowat": 4294967295,
      "net.ipv4.tcp_pacing_ca_ratio": 120,
      "net.ipv4.tcp_pacing_ss_ratio": 200,
      "net.ipv4.tcp_rmem": "4096\t131072\t6291456",
      "net.ipv4.tcp_sack": 1,
      "net.ipv4.tcp_syncookies": 1,
      "net.ipv4.tcp_timestamps": 1,
      "net.ipv4.tcp_window_scaling": 1,
      "net.ipv4.tcp_wmem": "4096\t16384\t4194304"
    },
    "T0": "2022-02-27T14:08:58.255229Z",
    "TEST_PARAMETERS": {},
    "TIME": "2022-02-27T14:08:57.307042Z",
    "TITLE": "",
    "TOTAL_LENGTH": 300
  },
  "raw_values": {
    "HTTP latency": [
      {
        "t": 1645970938.255229,
        "val": 780.173
      },
      {
        "t": 1645970939.237366,
        "val": 762.297
      },
      {
        "t": 1645970940.201951,
        "val": 726.8820000000001
      },
      {
        "t": 1645970941.192357,
        "val": 717.288
      },
      {
        "t": 1645970942.147648,
        "val": 672.5790000000001
      },
      {
        "t": 1645970943.229895,
        "val": 754.826
      },
      {
        "t": 1645970944.410441,
        "val": 935.3620000000001
      },
      {
        "t": 1645970945.342435,
        "val": 867.356
      },
      {
        "t": 1645970946.327882,
        "val": 852.803
      },
      {
        "t": 1645970947.134897,
        "val": 659.818
      },
      {
        "t": 1645970948.299066,
        "val": 823.9870000000001
      },
      {
        "t": 1645970949.312328,
        "val": 837.249
      },
      {
        "t": 1645970950.382014,
        "val": 906.9350000000001
      },
      {
        "t": 1645970951.277716,
        "val": 802.6370000000001
      },
      {
        "t": 1645970952.506794,
        "val": 1031.715
      },
      {
        "t": 1645970953.389199,
        "val": 882.382
      },
      {
        "t": 1645970954.442261,
        "val": 935.4440000000001
      },
      {
        "t": 1645970955.34061,
        "val": 833.793
      },
      {
        "t": 1645970956.31225,
        "val": 805.433
      },
      {
        "t": 1645970957.29761,
        "val": 790.793
      },
      {
        "t": 1645970958.384122,
        "val": 877.305
      },
      {
        "t": 1645970959.274037,
        "val": 767.22
      },
      {
        "t": 1645970960.441854,
        "val": 935.037
      },
      {
        "t": 1645970961.280198,
        "val": 773.381
      },
      {
        "t": 1645970962.386258,
        "val": 879.441
      },
      {
        "t": 1645970963.732236,
        "val": 1225.419
      },
      {
        "t": 1645970964.852738,
        "val": 1120.4769999999999
      },
      {
        "t": 1645970966.627268,
        "val": 1774.461
      },
      {
        "t": 1645970967.817295,
        "val": 1189.98
      },
      {
        "t": 1645970969.604046,
        "val": 1786.735
      },
      {
        "t": 1645970970.860285,
        "val": 1256.222
      },
      {
        "t": 1645970971.729824,
        "val": 869.425
      },
      {
        "t": 1645970972.747461,
        "val": 887.062
      },
      {
        "t": 1645970973.790162,
        "val": 929.748
      },
      {
        "t": 1645970974.793989,
        "val": 933.575
      },
      {
        "t": 1645970975.795699,
        "val": 935.2850000000001
      },
      {
        "t": 1645970976.867201,
        "val": 1006.7870000000001
      },
      {
        "t": 1645970977.80161,
        "val": 934.3240000000001
      },
      {
        "t": 1645970978.79963,
        "val": 932.3439999999999
      },
      {
        "t": 1645970979.800326,
        "val": 933.04
      },
      {
        "t": 1645970980.89026,
        "val": 1022.974
      },
      {
        "t": 1645970981.823322,
        "val": 932.991
      },
      {
        "t": 1645970982.824847,
        "val": 934.516
      },
      {
        "t": 1645970983.82285,
        "val": 932.519
      },
      {
        "t": 1645970984.909207,
        "val": 1018.8759999999999
      },
      {
        "t": 1645970985.846198,
        "val": 936.973
      },
      {
        "t": 1645970986.842854,
        "val": 933.629
      },
      {
        "t": 1645970987.932977,
        "val": 1023.752
      },
      {
        "t": 1645970988.864197,
        "val": 931.148
      },
      {
        "t": 1645970989.867995,
        "val": 934.946
      },
      {
        "t": 1645970990.950084,
        "val": 1017.0349999999999
      },
      {
        "t": 1645970992.51495,
        "val": 1564.787
      },
      {
        "t": 1645970993.44903,
        "val": 934.056
      },
      {
        "t": 1645970994.436483,
        "val": 921.509
      },
      {
        "t": 1645970995.443979,
        "val": 929.005
      },
      {
        "t": 1645970996.525133,
        "val": 1010.159
      },
      {
        "t": 1645970997.590988,
        "val": 1065.759
      },
      {
        "t": 1645970998.526563,
        "val": 935.48
      },
      {
        "t": 1645970999.493116,
        "val": 902.033
      },
      {
        "t": 1645971000.524587,
        "val": 933.504
      },
      {
        "t": 1645971001.525039,
        "val": 933.935
      },
      {
        "t": 1645971002.527794,
        "val": 936.69
      },
      {
        "t": 1645971003.526189,
        "val": 935.085
      },
      {
        "t": 1645971004.525485,
        "val": 934.381
      },
      {
        "t": 1645971005.523297,
        "val": 932.1930000000001
      },
      {
        "t": 1645971006.527916,
        "val": 936.812
      },
      {
        "t": 1645971007.527696,
        "val": 936.592
      },
      {
        "t": 1645971008.526331,
        "val": 935.227
      },
      {
        "t": 1645971009.524524,
        "val": 933.4200000000001
      },
      {
        "t": 1645971010.492667,
        "val": 901.563
      },
      {
        "t": 1645971011.516416,
        "val": 925.312
      },
      {
        "t": 1645971012.323969,
        "val": 732.865
      },
      {
        "t": 1645971013.320346,
        "val": 729.242
      },
      {
        "t": 1645971014.34339,
        "val": 752.2860000000001
      },
      {
        "t": 1645971015.349313,
        "val": 758.2090000000001
      },
      {
        "t": 1645971016.349645,
        "val": 758.541
      },
      {
        "t": 1645971017.352207,
        "val": 761.103
      },
      {
        "t": 1645971018.351317,
        "val": 760.2130000000001
      },
      {
        "t": 1645971019.332055,
        "val": 740.951
      },
      {
        "t": 1645971020.3453,
        "val": 754.196
      },
      {
        "t": 1645971021.34497,
        "val": 753.866
      },
      {
        "t": 1645971022.349061,
        "val": 757.957
      },
      {
        "t": 1645971023.349447,
        "val": 758.343
      },
      {
        "t": 1645971024.372894,
        "val": 781.79
      },
      {
        "t": 1645971025.31229,
        "val": 721.186
      },
      {
        "t": 1645971026.354457,
        "val": 763.353
      },
      {
        "t": 1645971027.346117,
        "val": 755.013
      },
      {
        "t": 1645971028.356303,
        "val": 765.199
      },
      {
        "t": 1645971029.388304,
        "val": 797.2
      },
      {
        "t": 1645971030.439134,
        "val": 848.03
      },
      {
        "t": 1645971031.340421,
        "val": 749.317
      },
      {
        "t": 1645971032.351513,
        "val": 760.409
      },
      {
        "t": 1645971033.350248,
        "val": 759.144
      },
      {
        "t": 1645971034.352069,
        "val": 760.965
      },
      {
        "t": 1645971035.351178,
        "val": 760.0740000000001
      },
      {
        "t": 1645971036.351236,
        "val": 760.1320000000001
      },
      {
        "t": 1645971037.351438,
        "val": 760.334
      },
      {
        "t": 1645971038.353704,
        "val": 762.5999999999999
      },
      {
        "t": 1645971039.351497,
        "val": 760.393
      },
      {
        "t": 1645971040.349986,
        "val": 758.882
      },
      {
        "t": 1645971041.351732,
        "val": 760.6279999999999
      },
      {
        "t": 1645971042.351822,
        "val": 760.718
      },
      {
        "t": 1645971043.352664,
        "val": 761.5600000000001
      },
      {
        "t": 1645971044.352504,
        "val": 761.4
      },
      {
        "t": 1645971045.353472,
        "val": 762.368
      },
      {
        "t": 1645971046.350962,
        "val": 759.8580000000001
      },
      {
        "t": 1645971047.354284,
        "val": 763.18
      },
      {
        "t": 1645971048.35312,
        "val": 762.0160000000001
      },
      {
        "t": 1645971049.348724,
        "val": 757.62
      },
      {
        "t": 1645971050.351868,
        "val": 760.764
      },
      {
        "t": 1645971051.350921,
        "val": 759.817
      },
      {
        "t": 1645971052.351048,
        "val": 759.944
      },
      {
        "t": 1645971053.351512,
        "val": 760.408
      },
      {
        "t": 1645971054.351398,
        "val": 760.294
      },
      {
        "t": 1645971055.349135,
        "val": 758.0310000000001
      },
      {
        "t": 1645971056.352436,
        "val": 761.332
      },
      {
        "t": 1645971057.350862,
        "val": 759.758
      },
      {
        "t": 1645971058.352478,
        "val": 761.374
      },
      {
        "t": 1645971059.352284,
        "val": 761.18
      },
      {
        "t": 1645971060.353128,
        "val": 762.024
      },
      {
        "t": 1645971061.351598,
        "val": 760.494
      },
      {
        "t": 1645971062.352456,
        "val": 761.352
      },
      {
        "t": 1645971063.553373,
        "val": 962.269
      },
      {
        "t": 1645971064.470239,
        "val": 879.135
      },
      {
        "t": 1645971065.495994,
        "val": 904.89
      },
      {
        "t": 1645971066.586205,
        "val": 995.101
      },
      {
        "t": 1645971067.620903,
        "val": 1029.799
      },
      {
        "t": 1645971068.555088,
        "val": 934.1120000000001
      },
      {
        "t": 1645971069.555453,
        "val": 934.477
      },
      {
        "t": 1645971070.646489,
        "val": 1025.513
      },
      {
        "t": 1645971071.711962,
        "val": 1065.4470000000001
      },
      {
        "t": 1645971072.646052,
        "val": 934.04
      },
      {
        "t": 1645971073.646955,
        "val": 934.943
      },
      {
        "t": 1645971074.646075,
        "val": 934.063
      },
      {
        "t": 1645971075.737939,
        "val": 1025.9270000000001
      },
      {
        "t": 1645971076.671529,
        "val": 933.572
      },
      {
        "t": 1645971077.675157,
        "val": 937.2
      },
      {
        "t": 1645971078.764076,
        "val": 1026.119
      },
      {
        "t": 1645971079.697999,
        "val": 933.856
      },
      {
        "t": 1645971080.765284,
        "val": 1001.1410000000001
      },
      {
        "t": 1645971081.698756,
        "val": 933.3979999999999
      },
      {
        "t": 1645971082.674863,
        "val": 909.505
      },
      {
        "t": 1645971083.685541,
        "val": 920.183
      },
      {
        "t": 1645971084.694859,
        "val": 929.501
      },
      {
        "t": 1645971085.700753,
        "val": 935.395
      },
      {
        "t": 1645971086.791418,
        "val": 1026.06
      },
      {
        "t": 1645971087.723815,
        "val": 932.376
      },
      {
        "t": 1645971088.729474,
        "val": 938.035
      },
      {
        "t": 1645971089.726649,
        "val": 935.21
      },
      {
        "t": 1645971090.722279,
        "val": 930.84
      },
      {
        "t": 1645971091.72644,
        "val": 935.001
      },
      {
        "t": 1645971092.724925,
        "val": 933.486
      },
      {
        "t": 1645971093.726594,
        "val": 935.155
      },
      {
        "t": 1645971094.728221,
        "val": 936.746
      },
      {
        "t": 1645971095.726833,
        "val": 935.3580000000001
      },
      {
        "t": 1645971096.687695,
        "val": 896.22
      },
      {
        "t": 1645971097.722145,
        "val": 930.67
      },
      {
        "t": 1645971098.78063,
        "val": 989.155
      },
      {
        "t": 1645971099.821431,
        "val": 1029.9560000000001
      },
      {
        "t": 1645971101.378887,
        "val": 1557.43
      },
      {
        "t": 1645971102.314378,
        "val": 935.4639999999999
      },
      {
        "t": 1645971103.400495,
        "val": 1021.581
      },
      {
        "t": 1645971104.455148,
        "val": 1054.585
      },
      {
        "t": 1645971105.480074,
        "val": 1024.853
      },
      {
        "t": 1645971106.413025,
        "val": 932.907
      },
      {
        "t": 1645971108.067495,
        "val": 1587.377
      },
      {
        "t": 1645971109.003441,
        "val": 935.859
      },
      {
        "t": 1645971109.995717,
        "val": 928.135
      },
      {
        "t": 1645971111.078328,
        "val": 1010.7459999999999
      },
      {
        "t": 1645971112.010991,
        "val": 932.63
      },
      {
        "t": 1645971112.807236,
        "val": 728.875
      },
      {
        "t": 1645971113.83109,
        "val": 752.7289999999999
      },
      {
        "t": 1645971114.837014,
        "val": 758.653
      },
      {
        "t": 1645971115.836168,
        "val": 757.807
      },
      {
        "t": 1645971116.838056,
        "val": 759.695
      },
      {
        "t": 1645971117.839203,
        "val": 760.842
      },
      {
        "t": 1645971118.838252,
        "val": 759.891
      },
      {
        "t": 1645971119.826706,
        "val": 748.345
      },
      {
        "t": 1645971120.838005,
        "val": 759.644
      },
      {
        "t": 1645971121.835305,
        "val": 756.944
      },
      {
        "t": 1645971122.838857,
        "val": 760.496
      },
      {
        "t": 1645971123.836161,
        "val": 757.8000000000001
      },
      {
        "t": 1645971124.836377,
        "val": 758.0160000000001
      },
      {
        "t": 1645971125.83801,
        "val": 759.649
      },
      {
        "t": 1645971126.840104,
        "val": 761.7429999999999
      },
      {
        "t": 1645971127.838829,
        "val": 760.4680000000001
      },
      {
        "t": 1645971128.814637,
        "val": 736.2760000000001
      },
      {
        "t": 1645971129.792108,
        "val": 713.7470000000001
      },
      {
        "t": 1645971130.806512,
        "val": 728.151
      },
      {
        "t": 1645971131.828603,
        "val": 750.242
      },
      {
        "t": 1645971132.83563,
        "val": 757.269
      },
      {
        "t": 1645971133.835872,
        "val": 757.5110000000001
      },
      {
        "t": 1645971134.839283,
        "val": 760.922
      },
      {
        "t": 1645971135.837601,
        "val": 759.24
      },
      {
        "t": 1645971136.839524,
        "val": 761.163
      },
      {
        "t": 1645971137.839342,
        "val": 760.981
      },
      {
        "t": 1645971138.812642,
        "val": 734.281
      },
      {
        "t": 1645971139.834436,
        "val": 756.075
      },
      {
        "t": 1645971140.838723,
        "val": 760.362
      },
      {
        "t": 1645971141.83602,
        "val": 757.659
      },
      {
        "t": 1645971142.838937,
        "val": 760.576
      },
      {
        "t": 1645971143.839049,
        "val": 760.688
      },
      {
        "t": 1645971144.839201,
        "val": 760.8399999999999
      },
      {
        "t": 1645971145.836055,
        "val": 757.694
      },
      {
        "t": 1645971146.837401,
        "val": 759.0400000000001
      },
      {
        "t": 1645971147.822521,
        "val": 744.1600000000001
      },
      {
        "t": 1645971148.835767,
        "val": 757.4060000000001
      },
      {
        "t": 1645971149.835979,
        "val": 757.618
      },
      {
        "t": 1645971150.83817,
        "val": 759.809
      },
      {
        "t": 1645971151.83733,
        "val": 758.969
      },
      {
        "t": 1645971152.838651,
        "val": 760.2900000000001
      },
      {
        "t": 1645971153.837334,
        "val": 758.973
      },
      {
        "t": 1645971154.839282,
        "val": 760.9209999999999
      },
      {
        "t": 1645971155.83847,
        "val": 760.109
      },
      {
        "t": 1645971156.822831,
        "val": 744.4699999999999
      },
      {
        "t": 1645971157.833238,
        "val": 754.8770000000001
      },
      {
        "t": 1645971158.836295,
        "val": 757.934
      },
      {
        "t": 1645971159.836381,
        "val": 758.02
      },
      {
        "t": 1645971160.839897,
        "val": 761.536
      },
      {
        "t": 1645971161.838858,
        "val": 760.497
      },
      {
        "t": 1645971162.946117,
        "val": 867.756
      },
      {
        "t": 1645971163.958969,
        "val": 880.608
      },
      {
        "t": 1645971164.945634,
        "val": 867.2729999999999
      },
      {
        "t": 1645971165.980351,
        "val": 901.99
      },
      {
        "t": 1645971167.008932,
        "val": 930.571
      },
      {
        "t": 1645971168.01346,
        "val": 935.099
      },
      {
        "t": 1645971169.016745,
        "val": 938.38
      },
      {
        "t": 1645971170.013382,
        "val": 935.0169999999999
      },
      {
        "t": 1645971171.143898,
        "val": 1065.5330000000001
      },
      {
        "t": 1645971172.075663,
        "val": 931.652
      },
      {
        "t": 1645971173.081089,
        "val": 937.078
      },
      {
        "t": 1645971174.077503,
        "val": 933.492
      },
      {
        "t": 1645971175.078937,
        "val": 934.926
      },
      {
        "t": 1645971176.059458,
        "val": 915.447
      },
      {
        "t": 1645971177.063285,
        "val": 919.274
      },
      {
        "t": 1645971178.076715,
        "val": 932.6529999999999
      },
      {
        "t": 1645971179.077339,
        "val": 933.277
      },
      {
        "t": 1645971180.078351,
        "val": 934.289
      },
      {
        "t": 1645971181.079261,
        "val": 935.199
      },
      {
        "t": 1645971182.074393,
        "val": 930.331
      },
      {
        "t": 1645971183.075972,
        "val": 931.91
      },
      {
        "t": 1645971184.215325,
        "val": 1071.2630000000001
      },
      {
        "t": 1645971185.799747,
        "val": 1584.386
      },
      {
        "t": 1645971186.867189,
        "val": 1067.404
      },
      {
        "t": 1645971187.756397,
        "val": 889.13
      },
      {
        "t": 1645971188.745885,
        "val": 878.618
      },
      {
        "t": 1645971189.784578,
        "val": 917.311
      },
      {
        "t": 1645971190.798952,
        "val": 931.685
      },
      {
        "t": 1645971191.801494,
        "val": 934.227
      },
      {
        "t": 1645971192.802173,
        "val": 934.9060000000001
      },
      {
        "t": 1645971193.79999,
        "val": 932.723
      },
      {
        "t": 1645971194.799768,
        "val": 932.501
      },
      {
        "t": 1645971195.802668,
        "val": 935.4010000000001
      },
      {
        "t": 1645971196.802693,
        "val": 935.4259999999999
      },
      {
        "t": 1645971197.801527,
        "val": 934.26
      },
      {
        "t": 1645971198.799971,
        "val": 932.704
      },
      {
        "t": 1645971199.784716,
        "val": 917.449
      },
      {
        "t": 1645971200.798156,
        "val": 930.889
      },
      {
        "t": 1645971201.800625,
        "val": 933.3580000000001
      },
      {
        "t": 1645971202.799348,
        "val": 932.081
      },
      {
        "t": 1645971203.802966,
        "val": 935.643
      },
      {
        "t": 1645971204.802267,
        "val": 934.944
      },
      {
        "t": 1645971206.43544,
        "val": 1568.117
      },
      {
        "t": 1645971207.369419,
        "val": 933.913
      },
      {
        "t": 1645971208.592691,
        "val": 1157.185
      },
      {
        "t": 1645971209.475747,
        "val": 882.987
      },
      {
        "t": 1645971210.491565,
        "val": 898.805
      },
      {
        "t": 1645971211.527543,
        "val": 934.783
      },
      {
        "t": 1645971213.158788,
        "val": 1566.028
      },
      {
        "t": 1645971213.903845,
        "val": 744.9839999999999
      },
      {
        "t": 1645971214.916609,
        "val": 757.7479999999999
      },
      {
        "t": 1645971215.919893,
        "val": 761.032
      },
      {
        "t": 1645971216.919063,
        "val": 760.202
      },
      {
        "t": 1645971217.911213,
        "val": 752.352
      },
      {
        "t": 1645971218.860822,
        "val": 701.9609999999999
      },
      {
        "t": 1645971219.8722,
        "val": 713.3389999999999
      },
      {
        "t": 1645971220.893423,
        "val": 734.562
      },
      {
        "t": 1645971221.916317,
        "val": 757.456
      },
      {
        "t": 1645971222.918103,
        "val": 759.242
      },
      {
        "t": 1645971223.917191,
        "val": 758.3299999999999
      },
      {
        "t": 1645971224.920739,
        "val": 761.878
      },
      {
        "t": 1645971225.921303,
        "val": 762.442
      },
      {
        "t": 1645971226.916893,
        "val": 758.032
      },
      {
        "t": 1645971227.899438,
        "val": 740.577
      },
      {
        "t": 1645971228.912861,
        "val": 754.0
      },
      {
        "t": 1645971229.917551,
        "val": 758.6899999999999
      },
      {
        "t": 1645971230.916117,
        "val": 757.2560000000001
      },
      {
        "t": 1645971231.917865,
        "val": 759.004
      },
      {
        "t": 1645971232.920176,
        "val": 761.2959999999999
      },
      {
        "t": 1645971233.921187,
        "val": 762.3069999999999
      },
      {
        "t": 1645971234.919667,
        "val": 760.787
      },
      {
        "t": 1645971235.919266,
        "val": 760.386
      },
      {
        "t": 1645971236.909112,
        "val": 750.232
      },
      {
        "t": 1645971237.911518,
        "val": 752.638
      }
    ]
  },
  "results": {
    "HTTP latency": [
      780.173,
      761.6411538604708,
      726.3658997145928,
      714.3455027344894,
      680.7547733163439,
      758.7002059662717,
      911.6260805466068,
      873.7192639121467,
      853.875934142137,
      676.7869996047414,
      817.8051762533948,
      836.5016628934272,
      898.6754333426649,
      805.2554396342039,
      984.8278212903386,
      905.0542926076882,
      926.0197766310109,
      843.4541302897146,
      807.0973129270029,
      791.4226769241936,
      867.0420816190167,
      769.5465889196034,
      908.2187184027537,
      778.1957353781137,
      866.8766483546235,
      1102.806375700853,
      1176.4374356143317,
      1268.810761160104,
      1637.3500005547555,
      1466.0383951900644,
      1336.2450659492029,
      1670.233959395408,
      1511.738756681093,
      1080.5391012741318,
      878.5309647216126,
      907.8489572651058,
      931.5210259476933,
      934.3623741299486,
      965.9497266097728,
      976.695606297722,
      933.4240524175949,
      932.6608763487485,
      970.5755214780049,
      987.7769775162985,
      933.6486552062751,
      933.6548073227729,
      966.8897914854607,
      988.629998037417,
      935.6006112737,
      967.72099863395,
      991.7060541315268,
      932.6275202323671,
      964.3221891312538,
      1123.845289715098,
      1473.8765236388258,
      1064.918738710225,
      923.8120897133964,
      927.6006569078352,
      989.8993666832205,
      1048.2442388536456,
      973.2633023799682,
      910.2649371601057,
      925.2856759022658,
      933.8187644499785,
      935.9411467693045,
      935.5205899813568,
      934.5713943010261,
      932.780819077414,
      935.5582498649043,
      936.651955911471,
      935.5975599584011,
      933.9074969182357,
      909.3759587362825,
      919.2529648299978,
      749.2463258725254,
      729.4787771175626,
      750.3001791082969,
      757.655021555779,
      758.5096643198173,
      760.8551774271411,
      760.2985944404713,
      742.4598882118792,
      753.0186045429293,
      753.8956243023955,
      757.5746972325294,
      758.3066458786302,
      779.094313379294,
      724.8672191947843,
      759.3381508547492,
      755.7773809619064,
      764.1798415405424,
      793.0735185702939,
      839.1342829290982,
      758.6476058064076,
      759.3527348781264,
      759.2643513858561,
      760.7889750401065,
      760.159566738105,
      760.1264319116149,
      760.3145696958226,
      762.3773601829579,
      760.6059332929833,
      759.0253945969488,
      760.4597993962814,
      760.7093074200397,
      761.47802875958,
      761.4155664933006,
      762.2729927428875,
      760.0988943093512,
      762.8520286794616,
      762.1300780136258,
      758.0328183779887,
      760.461119506138,
      759.9077061461956,
      759.9318325336598,
      760.3633454250819,
      760.3049645149798,
      758.2439911236156,
      761.0121752513575,
      759.9087636971303,
      761.2170991177987,
      761.1988323167576,
      761.9414429559555,
      760.641670538866,
      761.2686506705847,
      912.3886017004926,
      898.6303665339267,
      898.8447903681936,
      967.713935367824,
      1017.5363330285601,
      964.8260574531118,
      934.367458200811,
      992.866284240678,
      1048.3286180296886,
      989.0206428897227,
      934.5895905811497,
      934.4072474311038,
      985.3141891578517,
      974.7543013700275,
      935.6820082455938,
      984.5675444937738,
      977.5976025081455,
      968.9855278428457,
      965.585201183317,
      919.7767390650913,
      915.6366741607279,
      925.4423463602548,
      932.7844680116851,
      981.4875801215455,
      979.4578900816108,
      935.3663493110544,
      936.5455345544663,
      932.889967133424,
      933.0484156807754,
      934.1986691388388,
      934.3696026300405,
      935.9946921721976,
      936.0134962233343,
      913.8352838524253,
      915.1204246106871,
      960.1247507933133,
      1007.76000962951,
      1176.8732825659126,
      1515.549941423761,
      974.7895309799287,
      1010.0630174865355,
      1048.3287938020158,
      1031.3755097999442,
      948.4584092285361,
      1266.0633854026119,
      1456.6942370445395,
      933.899051519652,
      947.9376295354627,
      995.9294976922819,
      870.1307666752602,
      739.3124508455868,
      755.2268026223759,
      758.2988905347866,
      758.5966960899029,
      760.1729492173826,
      760.445982625654,
      755.020347166196,
      753.1327842834564,
      758.5144454887294,
      758.4302908760377,
      759.3704263355738,
      757.8904991607095,
      758.6988702230387,
      760.520830785801,
      761.2130400290669,
      750.1447102666001,
      726.1211236330163,
      720.3230718580945,
      737.8493589781569,
      753.2189816855861,
      757.3705184046792,
      758.9365642588493,
      760.2212000408861,
      760.0415572776791,
      761.0873279305007,
      749.572205286411,
      743.7210048944003,
      757.8712393470528,
      759.2331328683683,
      758.87827597248,
      760.622619474613,
      760.7512497381965,
      759.5270453728903,
      758.257449812843,
      752.7288079531586,
      749.8167212333013,
      757.4949070924747,
      758.53456851229,
      759.4583759802767,
      759.5203162381746,
      759.7406431860828,
      759.7854768123545,
      760.5829765749488,
      753.4877556967565,
      748.9236181522971,
      756.1630952258145,
      757.9700252325275,
      759.4875099959587,
      761.1040211317759,
      800.8304243934506,
      871.6782982197208,
      876.6039799795668,
      877.6605866576281,
      909.6279864553698,
      931.6812054881037,
      935.8896469271162,
      937.5752722186844,
      962.9377959798621,
      1049.5363672996589,
      932.6210665216685,
      936.4512866163244,
      933.7464941605625,
      931.4237895658783,
      916.1933591489651,
      921.8079860931301,
      932.7643232791372,
      933.4568427266182,
      934.4498126111658,
      934.3381976963434,
      930.6160898144624,
      953.8347135990197,
      1084.186072154482,
      1408.0411064190803,
      1363.787586567068,
      989.6072993560451,
      883.8305699379767,
      897.5918909382212,
      923.9802719660846,
      932.841915239009,
      934.5348770883209,
      933.9148148220804,
      932.6219144915084,
      933.8180174597786,
      935.4123137420108,
      934.8977270043017,
      933.5529396009052,
      925.6514527391225,
      923.688831970256,
      932.0147336638397,
      932.7767285401968,
      933.6989937911557,
      935.3266471036214,
      1110.5550716955152,
      1498.2500705147895,
      1011.4520201930264,
      1095.5913286170858,
      951.4601365951672,
      895.1248494478189,
      925.3259314865782,
      1216.376588090624,
      1459.7511404033796,
      749.412538646465,
      758.8563879861542,
      760.7534399582134,
      757.5422179037809,
      734.0967883394941,
      706.3980779379763,
      721.2990866664176,
      742.659794494034,
      758.0602177212359,
      758.9342604294162,
      759.5251185400499,
      762.0665460357856,
      760.9628634714201,
      752.0214301753031,
      745.2895266186813,
      755.5982098968313,
      758.2050743857455,
      757.8477334514462,
      759.7754553659291,
      761.6343964664893,
      761.7984831459654,
      760.6523856586642,
      756.9396371899323,
      751.0627586440478
    ]
  },
  "version": 4,
  "x_values": [
    0.0,
    1.0,
    2.0,
    3.0,
    4.0,
    5.0,
    6.0,
    7.0,
    8.0,
    9.0,
    10.0,
    11.0,
    12.0,
    13.0,
    14.0,
    15.0,
    16.0,
    17.0,
    18.0,
    19.0,
    20.0,
    21.0,
    22.0,
    23.0,
    24.0,
    25.0,
    26.0,
    27.0,
    28.0,
    29.0,
    30.0,
    31.0,
    32.0,
    33.0,
    34.0,
    35.0,
    36.0,
    37.0,
    38.0,
    39.0,
    40.0,
    41.0,
    42.0,
    43.0,
    44.0,
    45.0,
    46.0,
    47.0,
    48.0,
    49.0,
    50.0,
    51.0,
    52.0,
    53.0,
    54.0,
    55.0,
    56.0,
    57.0,
    58.0,
    59.0,
    60.0,
    61.0,
    62.0,
    63.0,
    64.0,
    65.0,
    66.0,
    67.0,
    68.0,
    69.0,
    70.0,
    71.0,
    72.0,
    73.0,
    74.0,
    75.0,
    76.0,
    77.0,
    78.0,
    79.0,
    80.0,
    81.0,
    82.0,
    83.0,
    84.0,
    85.0,
    86.0,
    87.0,
    88.0,
    89.0,
    90.0,
    91.0,
    92.0,
    93.0,
    94.0,
    95.0,
    96.0,
    97.0,
    98.0,
    99.0,
    100.0,
    101.0,
    102.0,
    103.0,
    104.0,
    105.0,
    106.0,
    107.0,
    108.0,
    109.0,
    110.0,
    111.0,
    112.0,
    113.0,
    114.0,
    115.0,
    116.0,
    117.0,
    118.0,
    119.0,
    120.0,
    121.0,
    122.0,
    123.0,
    124.0,
    125.0,
    126.0,
    127.0,
    128.0,
    129.0,
    130.0,
    131.0,
    132.0,
    133.0,
    134.0,
    135.0,
    136.0,
    137.0,
    138.0,
    139.0,
    140.0,
    141.0,
    142.0,
    143.0,
    144.0,
    145.0,
    146.0,
    147.0,
    148.0,
    149.0,
    150.0,
    151.0,
    152.0,
    153.0,
    154.0,
    155.0,
    156.0,
    157.0,
    158.0,
    159.0,
    160.0,
    161.0,
    162.0,
    163.0,
    164.0,
    165.0,
    166.0,
    167.0,
    168.0,
    169.0,
    170.0,
    171.0,
    172.0,
    173.0,
    174.0,
    175.0,
    176.0,
    177.0,
    178.0,
    179.0,
    180.0,
    181.0,
    182.0,
    183.0,
    184.0,
    185.0,
    186.0,
    187.0,
    188.0,
    189.0,
    190.0,
    191.0,
    192.0,
    193.0,
    194.0,
    195.0,
    196.0,
    197.0,
    198.0,
    199.0,
    200.0,
    201.0,
    202.0,
    203.0,
    204.0,
    205.0,
    206.0,
    207.0,
    208.0,
    209.0,
    210.0,
    211.0,
    212.0,
    213.0,
    214.0,
    215.0,
    216.0,
    217.0,
    218.0,
    219.0,
    220.0,
    221.0,
    222.0,
    223.0,
    224.0,
    225.0,
    226.0,
    227.0,
    228.0,
    229.0,
    230.0,
    231.0,
    232.0,
    233.0,
    234.0,
    235.0,
    236.0,
    237.0,
    238.0,
    239.0,
    240.0,
    241.0,
    242.0,
    243.0,
    244.0,
    245.0,
    246.0,
    247.0,
    248.0,
    249.0,
    250.0,
    251.0,
    252.0,
    253.0,
    254.0,
    255.0,
    256.0,
    257.0,
    258.0,
    259.0,
    260.0,
    261.0,
    262.0,
    263.0,
    264.0,
    265.0,
    266.0,
    267.0,
    268.0,
    269.0,
    270.0,
    271.0,
    272.0,
    273.0,
    274.0,
    275.0,
    276.0,
    277.0,
    278.0,
    279.0,
    280.0,
    281.0,
    282.0,
    283.0,
    284.0,
    285.0,
    286.0,
    287.0,
    288.0,
    289.0,
    290.0,
    291.0,
    292.0,
    293.0,
    294.0,
    295.0,
    296.0,
    297.0,
    298.0,
    299.0
  ]
}