------------------------------------------------------------
Client connecting to 10.2.0.5, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1121.52 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.5 port 40403 connected with 10.2.0.5 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-50.0 sec  62.5 MBytes  10.5 Mbits/sec
[  3] Sent 44583 datagrams
[  3] Server Report:
[  3] 0.0000-49.9834 sec  19.1 MBytes  3.21 Mbits/sec   0.975 ms 30949/44583 (69%) 90.571/50.087/1452.010/ 0.066 ms  891 pps  4.43
------------------------------------------------------------
Client connecting to 10.2.0.5, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1121.52 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.5 port 34283 connected with 10.2.0.5 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-50.0 sec  62.5 MBytes  10.5 Mbits/sec
[  3] Sent 44583 datagrams
[  3] Server Report:
[  3] 0.0000-50.0113 sec  22.0 MBytes  3.70 Mbits/sec   0.532 ms 28858/44583 (65%) 83.988/50.043/1458.944/ 0.222 ms  891 pps  5.50
------------------------------------------------------------
Client connecting to 10.2.0.5, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1121.52 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.5 port 40589 connected with 10.2.0.5 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-50.0 sec  62.5 MBytes  10.5 Mbits/sec
[  3] Sent 44583 datagrams
[  3] Server Report:
[  3] 0.0000-50.0069 sec  24.8 MBytes  4.15 Mbits/sec   1.290 ms 26923/44583 (60%) 75.420/50.361/1076.030/ 0.469 ms  891 pps  6.88
------------------------------------------------------------
Client connecting to 10.2.0.5, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1121.52 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.5 port 33536 connected with 10.2.0.5 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-50.0 sec  62.5 MBytes  10.5 Mbits/sec
[  3] Sent 44583 datagrams
[  3] Server Report:
[  3] 0.0000-50.0093 sec  39.0 MBytes  6.54 Mbits/sec   0.625 ms 16776/44583 (38%) 66.569/50.052/602.586/ 0.392 ms  891 pps  12.28
------------------------------------------------------------
Client connecting to 10.2.0.5, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1121.52 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.5 port 59709 connected with 10.2.0.5 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-50.0 sec  62.5 MBytes  10.5 Mbits/sec
[  3] Sent 44583 datagrams
[  3] Server Report:
[  3] 0.0000-26.3000 sec  20.0 MBytes  6.39 Mbits/sec   0.657 ms 9155/23451 (39%) 70.681/50.057/633.296/ 0.345 ms  891 pps  11.31
