------------------------------------------------------------
Client connecting to 10.2.0.5, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1121.52 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.5 port 51135 connected with 10.2.0.5 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-50.0 sec  62.5 MBytes  10.5 Mbits/sec
[  3] Sent 44583 datagrams
[  3] Server Report:
[  3] 0.0000-50.2298 sec  23.6 MBytes  3.93 Mbits/sec  16.793 ms 27778/44584 (62%) 81.441/52.557/1314.327/ 0.328 ms  887 pps  6.04
------------------------------------------------------------
Client connecting to 10.2.0.5, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1121.52 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.5 port 43355 connected with 10.2.0.5 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-50.0 sec  62.5 MBytes  10.5 Mbits/sec
[  3] Sent 44583 datagrams
[  3] Server Report:
[  3] 0.0000-50.0093 sec  24.4 MBytes  4.10 Mbits/sec   1.289 ms 27166/44583 (61%) 73.740/50.047/797.168/ 0.445 ms  891 pps  6.94
------------------------------------------------------------
Client connecting to 10.2.0.5, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1121.52 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.5 port 38429 connected with 10.2.0.5 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-50.0 sec  62.5 MBytes  10.5 Mbits/sec
[  3] Sent 44583 datagrams
[  3] Server Report:
[  3] 0.0000-49.9946 sec  25.0 MBytes  4.19 Mbits/sec   0.965 ms 26778/44583 (60%) 74.050/50.669/865.243/ 0.357 ms  891 pps  7.07
------------------------------------------------------------
Client connecting to 10.2.0.5, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1121.52 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.5 port 34532 connected with 10.2.0.5 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-50.0 sec  62.5 MBytes  10.5 Mbits/sec
[  3] Sent 44583 datagrams
[  3] Server Report:
[  3] 0.0000-50.2473 sec  45.6 MBytes  7.60 Mbits/sec  14.050 ms 12090/44584 (27%) 64.451/50.055/519.409/ 0.108 ms  887 pps  14.75
------------------------------------------------------------
Client connecting to 10.2.0.5, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1121.52 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.5 port 44503 connected with 10.2.0.5 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-25.0 sec  31.3 MBytes  10.5 Mbits/sec
[  3] Sent 22303 datagrams
[  3] Server Report:
[  3] 0.0000-24.4915 sec  17.8 MBytes  6.11 Mbits/sec   0.159 ms 9117/21837 (42%) 71.612/50.070/679.022/ 0.448 ms  891 pps  10.66
